USER="prospector2023@hotmail.com"
PASSWORD="Beatgravel2025!"
HEADLESS=False
CLICKTIME="09:59:59.500000"
UNTILSECOND=3
SLEEPSECOND=60
PYLOC="d:\\dev\\python\\CellsHunter\\venv\\Scripts\\python.exe"
USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36'
OPEN_CELL="52B15H388"
PROXY_SERVER=""
PROXY_USERNAME=""
PROXY_PASSWORD=""