USER=""
PASSWORD=""
HEADLESS=False
CLICKTIME="09:59:59.500000"
UNTILSECOND=3
SLEEPSECOND=60
PYLOC="d:\\dev\\python\\CellsHunter\\venv\\Scripts\\python.exe"

PROXY_SERVER=""
PROXY_USERNAME=""
PROXY_PASSWORD=""